.hero-section {
  min-height: 100vh;
  padding-top: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  h1 {
    font-size: 42px;
    font-weight: 700;

    span {
      font-weight: 800;
    }
  }

  p {
    max-width: 600px;
    margin: 20px auto;
    font-size: 15px;
    opacity: 0.9;
  }

  .btn-discover {
    background: #ff4d79;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    margin-top: 20px;
  }
}

/* ===================== */
/* USER IMAGE CAROUSEL   */
/* ===================== */

.user-carousel {
  margin-top: 50px;
  width: 420px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.carousel-item {
  width: 120px;
  height: 120px;
  margin: 0 10px;
  border-radius: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 🔥 SAME SIZE GUARANTEED */
  }
}
