<mat-nav-list class="sidebar-nav">
  <h3 class="sidebar-header">Organizer Tools</h3>

  <a mat-list-item routerLink="/dashboard/organizer-dashboard" routerLinkActive="active">
    <mat-icon matListIcon>dashboard</mat-icon>
    <span>Dashboard</span>
  </a>

  <a mat-list-item routerLink="/dashboard/eventsetup" routerLinkActive="active">
    <mat-icon matListIcon>event</mat-icon>
    <span>Event Setup</span>
  </a>

  <a mat-list-item routerLink="/dashboard/live-auction" routerLinkActive="active">
    <mat-icon matListIcon>gavel</mat-icon>
    <span>Live Auction</span>
  </a>

  <a mat-list-item routerLink="/dashboard/team-owner" routerLinkActive="active">
    <mat-icon matListIcon>groups</mat-icon>
    <span>Team Owner</span>
  </a>

  <a mat-list-item routerLink="/dashboard/player-registration" routerLinkActive="active">
    <mat-icon matListIcon>sports_esports</mat-icon>
    <span>Player</span>
  </a>

  <a mat-list-item routerLink="/dashboard/registered-player" routerLinkActive="active">
    <mat-icon matListIcon>person_add</mat-icon>
    <span>Registered Player</span>
  </a>

  <a mat-list-item routerLink="/dashboard/bid-manage" routerLinkActive="active">
    <mat-icon matListIcon>analytics</mat-icon>
    <span>Bid Management</span>
  </a>

  <a mat-list-item routerLink="/dashboard/admin-dashboard" routerLinkActive="active">
    <mat-icon matListIcon>monitor_heart</mat-icon>
    <span>Admin Dashboard</span>
  </a>

  <a mat-list-item routerLink="/dashboard/notification" routerLinkActive="active">
    <mat-icon matListIcon>notifications</mat-icon>
    <span>Notification</span>
  </a>
</mat-nav-list>

<div class="sidebar-footer">
  <button mat-raised-button color="warn" class="logout-btn">Logout</button>
  <p class="footer-text">© 2025 Auction System. All rights reserved.</p>
</div>
