<!-- LOGIN MODAL -->
<div class="modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content login-card">

      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold">Welcome Back</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form (ngSubmit)="onLogin()">
        <div *ngIf="error" class="alert alert-danger">
          {{ error }}
        </div>
        <div class="modal-body px-4 pb-4">

          <p class="text-muted small mb-4">
            Please login to your account
          </p>

          <!-- Email -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control" placeholder="email@gmail.com" name="username"
              [(ngModel)]="username" required />
            <label for="email">Email address</label>
          </div>

          <!-- Password -->
          <div class="form-floating mb-3">
            <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="password"
              required />
            <label for="password">Password</label>
          </div>

          <!-- Remember + Forgot -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" />
              <label class="form-check-label small">Remember me</label>
            </div>
            <a href="#" class="small text-decoration-none">Forgot password?</a>
          </div>

          <!-- Button -->
          <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold"> Login </button>

          <!-- Divider -->
          <div class="text-center my-3 text-muted small"> or </div>

          <!-- Signup -->
          <p class="text-center small mb-0"> Don’t have an account?
            <a href="#" class="fw-semibold text-decoration-none"> Sign up </a>
          </p>

        </div>
      </form>
    </div>
  </div>
</div>